# 2020-StateFarm-CodingCompetitionProblem

./: feedback.txt  pom.xml
src/main/java/sf/codingcompetition2020/: CodingCompCsvUtil.java  Pair.java
src/main/java/sf/codingcompetition2020/structures/: Agent.java  Claim.java  Customer.java  Dependent.java  Vendor.java
